<!DOCTYPE html>
<html lang='en'>

<head>
    <base href="..">
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png"/>
    <link rel="stylesheet" type="text/css" media="all" href="assets/main.css"/>
    <script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=default">
    </script>
    <meta name="description" content="Higgs bundles, non-Abelian Hodge correspondence and related topics">
    <meta name="resource-type" content="document">
    <meta name="distribution" content="global">
    <meta name="KeyWords" content="Conference">
    <title>Speakers | Higgs bundles, non-Abelian Hodge correspondence and related topics</title>
</head>

<body>

    <div class="banner">
        <img src="assets/cim.jpg" width="1000" alt="Conference Template Banner">
        <div class="top-left">
            <span class="title1">Higgs bundles, non-Abelian Hodge correspondence and related topics</span> <span class="year">2023</span>
        </div>
        <div class="bottom-right">
            November 03--08, 2023 <br> Chern Institute of Mathematics <br> Nankai University, Tianjin
        </div>
    </div>

    <table class="navigation">
        <tr>
            <td class="navigation">
                <a title="Conference Home Page" href=".">Home</a>
            </td>
            <td class="navigation">
                <a title="Register for the Conference" href="registration">Registration</a>
            </td>
            <td class="navigation">
                <a class="current" title="Speakers" href="speaker">Speakers</a> 
            </td>
            <td class="navigation">
                <a title="Conference Program" href="program">Program</a>
            </td>
            <td class="navigation">
                <a title="Directions to the Conference" href="directions">Directions</a>
            </td>
        </tr>
    </table>

    <h2>Speakers/报告人</h2>
    <p style="line-height:3em">
        Gao Chen 陈杲 (University of Science and Technology of China 中国科学技术大学)
        <br>
        Song Dai 戴嵩 (Tianjin University 天津大学)
        <br>
        Huijun Fan 范辉军 (Peking University 北京大学)
        <br>
        Siqi He 何思奇 (Chinese Academy of Sciences 中国科学院)
        <br>
        Lynn Heller (BIMSA 北京雁栖湖应用数学研究院)
        <br>
        Pengfei Huang 黄鹏飞 (Heidelberg University 海德堡大学)
        <br>
        Jiayu Li 李嘉禹 (University of Science and Technology of China 中国科学技术大学)
        <br>
        Takuro Mochizuki 望月拓郎 (Kyoto University 京都大学)
        <br>
        Xin Nie 聂鑫 (Southeast University 东南大学)
        <br>
        Zhenghan Shen 沈正晗 (Nanjing University of Science and Technology 南京理工大学)
        <br>
        Mao Sheng 盛茂 (University of Science and Technology of China 中国科学技术大学)
        <br>
        Junchao Shentu 申屠钧超 (University of Science and Technology of China 中国科学技术大学)
        <br>
        Xueyuan Wan 万学远 (Chongqing University of Technology 重庆理工大学)
        <br>
        Bin Wang 王彬 (The Chinese University of Hong Kong 香港中文大学)
        <br>
        Chuanhao Wei 魏传豪 (Westlake University 西湖大学)
        <br>
        Jinxing Xu 许金兴 (University of Science and Technology of China 中国科学技术大学)
        <br>
        Yan Xu 徐言 (Nankai University 南开大学)
        <br>
        Xi Zhang 张希 (Nanjing University of Science and Technology 南京理工大学)
        <br>
        Zili Zhang 张子立 (Tongji University 同济大学)
        <br>
        Kang Zuo 左康 (Wuhan University 武汉大学)
    </p>

    
    <footer>
        &copy; Conference Organizers
        &nbsp;|&nbsp; Design by <a href="https://github.com/mikepierce">Mike Pierce</a>
    </footer>

</body>
</html>

